# Стандартная ветка для релизов.
DEFAULT_REF=develop

# Порядок создания тегов в проектах. Сначала указывается id проекта (можно
# посомтреть на главной странице проекта, справа от названия и аватрки
# проекта) и ветку для которой создается тег. Символ * указывает на то, что
# отмеченный проект должен обзателно успешно создаться (пройти все pipelines),
# прежде чем будет создан тег в следующем проекте.
ORDER_OF_TGS_IN_PROJECT=id-ref, id-ref*

# Токен доступа в Gitlab. Процесс создания описан:
# https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html
GITLAB_TOKEN=gitlab_token

# Url-адрес до Gitlab. С https://.
GITLAB_URL=https://path-to-gitlab.com